<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:internal="http://schemas.android.com/apk/prv/res/android"
    android:layout_width="96dp"
    android:layout_height="match_parent"
    android:background="#4CEFEA"
    android:orientation="vertical"
    internal:layout_maxHeight="64dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTotalDescription2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overall"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewOverallTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewOverallDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewOverallSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonCP"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/darker_gray"
        android:src="@drawable/baseline_outlined_flag_24"
        app:srcCompat="@drawable/baseline_outlined_flag_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCheckPointDescription2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckPoint"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewCPTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewCPDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewCPSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonWP"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/darker_gray"
        android:src="@drawable/baseline_location_searching_24"
        app:srcCompat="@drawable/baseline_location_searching_24" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewWayPointDescription2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WayPoint"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewWPTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewWPDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewWPSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>